<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC 
    "-//OASIS//DTD DocBook XML V4.1.2//EN" 
    "docbook/docbookxx.dtd"[
<!ENTITY sst-site      "http://catb.org/~esr/super-star-trek/">
<!ENTITY retro         "http://catb.org/~esr/retro/">
]>
<book>
<bookinfo>
<title>Super Star Trek</title>

<authorgroup>
<author>
  <firstname>David</firstname>
  <surname>Matuzsek</surname>
</author>
<author>
  <firstname>Paul</firstname>
  <surname>Reynolds</surname>
</author>
<author>
  <firstname>Tom</firstname>
  <surname>Almy</surname>
</author>
<author>
  <firstname>Stas</firstname>
  <surname>Sergeev</surname>
</author>
<author>
  <firstname>Eric</firstname>
  <othername>Steven</othername>
  <surname>Raymond</surname>
</author>
</authorgroup>

<legalnotice>
<para>Super Star Trek 2K is issued under the BSD license.  Nothing in
this license grants or purports to grant any rights with respect to
the trademarks, copyrights or other property of the originators of
Star Trek or their successors in interest.  We recognize and support
their right under the Berne Convention to recover damages for any uses
of this program which compromise their legitimate interest in
protecting their copyrights and trademarks or unjustly enrich
others.</para>
</legalnotice>
</bookinfo>


<dedication>
<literallayout format='linespecific' class='monospaced'>
                SSSSS   U   U   PPPPP   EEEEE   RRRRR
                S       U   U   P   P   E       R   R
                SSSSS   U   U   PPPPP   EEEE    RRRRR
                    S   U   U   P       E       R  R
                SSSSS   UUUUU   P       EEEEE   R   R


                 SSSSSSS  TTTTTTTT     A     RRRRRRR
                SSSSSSSS  TTTTTTTT    AAA    RRRRRRRR
               SS            TT       AAA    RR     RR
               SSSSSSS       TT      AA AA   RR     RR
                SSSSSSS      TT      AA AA   RRRRRRRR
                      SS     TT     AAAAAAA  RRRRRRR
                      SS     TT     AAAAAAA  RR   RR
               SSSSSSSS      TT    AA     AA RR    RR
               SSSSSSS       TT    AA     AA RR     RR
    
    
    
                TTTTTTTT RRRRRRR   EEEEEEEEE KK     KK
                TTTTTTTT RRRRRRRR  EEEEEEEEE KK    KK
                   TT    RR     RR EE        KK   KK
                   TT    RR     RR EEEEEE    KKKKKK
                   TT    RRRRRRRR  EEEEEE    KKKKK
                   TT    RRRRRRR   EE        KK  KK
                   TT    RR   RR   EE        KK   KK
                   TT    RR    RR  EEEEEEEEE KK    KK
                   TT    RR     RR EEEEEEEEE KK     KK


                     Produced For Your Enjoyment

                                 By

                            David Matuszek
                                 and
                            Paul Reynolds

                        With Modifications By
                              Don Smith

                            Resurrected By
                               Tom Almy

			  Curses Interface By
                              Stas Sergeev 

		SST2K polishing and historical research by
			     Eric S. Raymond
</literallayout>
</dedication>

<chapter><title>Introduction</title>
<para>The Organian Peace Treaty has collapsed, and the Federation is at war
with the Klingon Empire.  Joining the Klingons against the Federation
are the members of the <quote>Romulan Star Empire.</quote>  As commander of the
Starship U.S.S. Enterprise, your job is to wipe out the Klingon
invasion fleet and make the galaxy safe for democracy.</para>

<para>Your battleground is the entire galaxy, which for convenience is
divided up into eight rows of eight quadrants each, like a
checkerboard.  Rows are numbered from top to bottom, and columns are
numbered left to right, so quadrant 1 - 8 would be in the upper right
hand corner of the galaxy.</para>

<para>During battle you will be concerned only with those enemies that
occupy the same quadrant as yourself.  Quadrants are divided up into
sectors: ten rows of ten sectors each. Sectors are numbered in the
same way as quadrants, so the sector in the upper right corner is
sector 1 - 10.  You have a short-range scanner which allows you to
look at the entire quadrant in a single display.</para>

<para>Enemies recharge during your absence.  If you leave a quadrant
containing a weakened enemy, when you return to that quadrant he will
be strong again.  Also, each time you enter a quadrant, the positions
of everthing in the quadrant (except your ship) are randomized, to
save you the trouble of trying to remember where everything in the
quadrant is.  Notice that this refers only to the positions of things
in the quadrant&mdash;the numbers of each kind of thing are not changed
(except for black holes and the Super-commander, which move around
the galaxy).  If you kill something, it stays dead.</para>

<para>The Romulans are not as serious a threat to the Federation as the
Klingons.  For one thing, there are not as many of them.  For
another, the Romulans are not as treacherous.  However, Romulans are
not to be trifled with, especially when you are in violation of the
Romulan Neutral Zone.</para>

<para>There are two kinds of Klingons: Ordinary Klingons, which are
bad enough, and Klingon Commanders, which are even worse.  Commanders
are about three times stronger than ordinary Klingons.  Commanders are
more resistant to your weapons.  Commanders can move about during
battle while Ordinary Klingons stay put.  And finally, Commanders have
a thing called a <quote>long-range tractor beam</quote> which they can
use, at random intervals, to yank you away from what you are doing
into their quadrant, to do battle with them.  There is also a special
commander, called the <quote>Super-commander.</quote> This character
is so bad he is reserved for the Good, Expert, and Emeritus games.
Fortunately, there is just one Super-commander in a game.  In addition
to the undesirable traits of Commanders, he can move from quadrant to
quadrant at will, seeking out and destroying your starbases and any
helpful planets he runs across.  He also has a spy planted aboard your
ship, giving him valuable information about your condition.  Using
this information, he can do dastardly things like tractor beam your
ship when you are in bad shape.  And once you've been tractor beamed
by the Super-commander &mdash;</para>

<para>But the advantages are not all on the side of the enemy.  Your ship
is more powerful, and has better weapons.  Besides, in the this
galaxy there are from two to five starbases, at which you can stop to
refuel and lick your wounds, safe from phaser attack or tractor
beams.  But you had best not dally there too long, since time is not
on your side.  The Klingons are not just after you; they are
attacking the entire Federation.  There is always a finite <quote>time
left,</quote> which is how much longer the Federation can hold out if you
just sit on your fat behind and do nothing.  As you wipe out
Klingons, you reduce the rate at which the invasion fleet weakens the
Federation, and so the time left until the Federation collapses may
actually increase.  Since Klingons are the main threat to the
Federation, the Romulans do not figure into the <quote>time left.</quote>  In
fact, you need not kill all the Romulans to win.  If you can get all
the Klingons, the Federation will abide forever, and you have won the
game.</para>

<para>Space is vast, and it takes precious time to move from one place to
another.  In comparison, other things happen so quickly that we
assume they take no time at all. Two ways that time can pass are when
you move, or when you issue a command to sit still and rest for a
period of time.  You will sometimes want to do the latter, since the
various devices aboard your starship may be damaged and require time
to repair.  Of course, repairs can be made more quickly at a starbase
than than can in flight.</para>

<para>In addition to Klingons, Romulans, and starbases, the galaxy
contains (surprise) stars.  Mostly, stars are a nuisance and just get
in your way.  You can trigger a star into going nova by shooting one
of your photon torpedoes at it.  When a star novas, it does a lot of
dammage to anything immediately adjacent to it.  If another star is
adjacent to a nova, it too will go nova.  Stars may also occasionally
go supernova; a supernova in a quadrant destroys everything in the
quadrant andmakes the quadrant permanently uninhabitable.  You may
<quote>jump over</quote> a quadrant containing a supernova when you
move, but you should not stop there.</para>

<para>Supernovas may happen spontaneously, without provocation.  If a
supernova occurs in the same quadrant you are in, your starship has an
<quote>emergency automatic override</quote> which picks some random
direction and some random warp factor, and tries to throw you clear of
the supernova. If the supernova occurs in some other quadrant, you
just get a warning message from starfleet about it (provided, of
course, that your subspace radio is working).</para>

<para>Also a few planets are scattered through the galaxy.  These can
sometimes be a great help since some of them will have <quote>dilithium
crystals,</quote> which are capable of replenishing the ship's energy
supply.  You can either beam down to the planet surface using the
transporter, or take the shuttle craft <quote>Galileo</quote>.</para>

<para>Finally, each quadrant will contain from zero to three black
holes.  These can deflect or swallow torpedoes passing near them. They
also swallow enemy ships knocked into them.  If your ship enters one
&mdash;</para>

<para>Star Trek is a rich game, full of detail.  These instructions are
written at a moderate level&mdash;no attempt has been made fully to
describe everything about the game, but there is quite a bit more
here than you need to get started.  If you are new to the game, just
get a rough idea of the kinds of commands available, and start
playing.  After a game or two you will have learned everthing
important, and the detailed command descriptions which follow will be
a lot more meaningful to you.</para>

<para>You have weapons: phasers and photon torpedoes. You have a defense:
deflector shields.  You can look at things: long-range scanners,
short-range scanners, and a star chart.  You can move about, under
warp drive or impulse power.  You can also dock at a starbase, rest
while repairs are being made, abandon ship, self destruct, or give up
and start a new game.</para>

<para>The Klingons are waiting.</para>

</chapter>
<chapter><title>Starting the Game</title>
<!-- This chapter is new in SST 2K --> 

<para>The program will ask you some setup questions.  You can give it 
command-line arguments that will be treated as answers.  Any token
may be abbreviated to a unique prefix.</para>

<para>The first question concerns whether you want a regullar,
tournament, or saved game.  For discussion, see the <link
linkend="freeze">description of the freeze command</link>.</para>

<para>The second question will concern the length of the game.  
Longer games include more enemies.</para>

<para>The third question will set the game's difficulty level.
You should probably start out at the novice level, even if you are
already familiar with one of the other versions of the Star Trek
game&mdash;but, of course, the level of game you play is up to you.  If
you want to start at the Expert level, go ahead.  It's your funeral.
The Emeritus game is strictly for masochists.</para>

<para>The fourth question, new in SST2K, sets your game options.  A
blank answer or 'fancy' enables all SST2K features.  The option
'plain' approximated the original CDC 6600 FORTRAN game from UT Austin
and disables a number of features: Tholians, planets &amp; dilithium,
Thingies shooting back, deep-space-probes, Klingon ramming and
movement, time-warping through black holes, death-ray
upgrade. inhabited worlds.  The option 'almy' approximates Tom Almy's
C translation from 1979, disabling Thingies shooting back, base
shields, time-warping through black holes, and inhabited
worlds.</para>

</chapter>
<chapter><title>How To Issue Commands</title>

<para>When the game is waiting for you to enter a command it will
print out</para>

<screen>
	COMMAND>
</screen>

<para>You may then type in your command.  All you have to remember for each
command is the mnemonic. For example, if you want to move straight up
one quadrant, you can type in the mnemonic (case insensitive)</para>

<screen>
	move
</screen>

<para>and the computer will prompt you with</para>

<screen>
	Manual or automatic- 
</screen>

<para>Say you type in <quote>manual</quote>. The computer then responds</para>

<screen>
	X and Y displacements- 
</screen>

<para>Now you type in <quote>0 1</quote> which specifies an X movement of zero and a Y
movement of one.</para>

<para>When you have learned the commands, you can avoid being prompted
simply by typing in the information without waiting to be asked for
it. For example, in the above example, you could simply type in</para>

<screen>
	move manual 0 1
</screen>

<para>and it will be done.  Or you could type in</para>

<screen>
	move manual
</screen>

<para>and when the computer responds with the displacement prompt, you
can type in</para>

<screen>
	0 1
</screen>

<para>and it will understand.</para>

<para>You can abbreviate most mnemonics.  For <quote>move</quote>, you can use any
of</para>

<screen>
	move mov mo m
</screen>

<para>successfully.  For your safety, certain critical commands (such as to
abandon ship) must be written out in full.  Also, in a few cases two
or more commands begin with the same letter, and in this case that
letter refers to a particular one of the commands; to get the other,
your abbreviation must be two or more characters long.  This sounds
complicated, but you will learn the abbreviations quickly enough.</para>

<para>What this all boils down to is:</para>

<orderedlist>
<listitem><para>You can abbreviate practically anything</para></listitem>
<listitem><para>If you forget, the computer will prompt you</para></listitem>
<listitem><para>If you remember, you can type it all on one line</para></listitem>
</orderedlist>

<para>If you are part way through entering a command and you change your
mind, you can cancel the command by typing -1 as one of the
parameters, with the exception of the manual move command.</para>

<para>If anything is not clear to you, experiment.  The worst you can do is
lose a game or two.</para>

</chapter>
<chapter><title>List of Commands</title>

<sect1><title>Short-Range Scan</title>

<literallayout>
Mnemonic:  SRSCAN
Shortest abbreviation:  S
Full commands:  SRSCAN
                SRSCAN NO
                SRSCAN CHART
</literallayout>

<!-- This is new in SST 2K -->
<para>If you are using the screen-oriented interface, this command is
suppressed; instead, a short-range scan will always be present on the
screen.</para>

<para>The short-range scan gives you a considerable amount of information
about the quadrant your starship is in.  A short-range scan is best
described by an example.</para>

<screen>
         1 2 3 4 5 6 7 8 9 10
      1  * . . . . R . . . .  Stardate      2516.3
      2  . . . E . . . . . .  Condition     RED  
      3  . . . . . * . B . .  Position      5 - 1, 2 - 4
      4  . . . S . . . . . .  Life Support  DAMAGED, Reserves=2.30
      5  . . . . . . . K . .  Warp Factor   5.0
      6  . K .   . . . . * .  Energy        2176.24
      7  . . . . . P . . . .  Torpedoes     3
      8  . . . . * . . . . .  Shields       UP, 42% 1050.0 units
      9  . * . . * . . . C .  Klingons Left 12
     10  . . . . . . . . . .  Time Left     3.72
</screen>

<para>The left part is a picture of the quadrant.  The E at sector 2 -
4 represents the Enterprise; the B at sector 3 - 8 is a starbase.
There are ordinary Klingons (K) at sectors 5 - 8 and 6 - 2, and a
Klingon Commander (C) at 9 - 9.  The (GULP)
<quote>Super-commander</quote> (S) is occupies sector 4 - 4, and a
Romulan (R) is at 1 - 6.  An uninhabited planet (P) is at sector 7 - 6
(if it were inhabited, it would display as a '@').  There are
also a large number of stars (*). The periods (.) are just empty
space&mdash;they are printed to help you get your bearings.  Sector 6
- 4 contains a black hole ( ).</para>

<para>The information on the right is assorted status information. You
can get this alone with the STATUS command.  The status information
will be absent if you type <quote>N</quote> after SRSCAN.  Otherwise
status information will be presented.</para>

<para>If you type <quote>C</quote> after SRSCAN, you will be given a
short-range scan and a Star Chart.</para>

<para>Short-range scans are free.  That is, they use up no energy and no
time.  If you are in battle, doing a short-range scan does not give
the enemies another chance to hit you.  You can safely do a
short-range scan anytime you like.</para>

<para>If your short-range sensors are damaged, this command will only show
the contents of adjacent sectors.</para>

</sect1>
<!--
<sect1><title>Visual Scan</title>

<literallayout>
Mnemonic:  VISUAL
Shortest abbreviation: V
</literallayout>

<para>A visual scan is made in a particular direction of three sectors
in the general direction specified.  This takes time, and Klingons can
attack you, so it should be done only when short-range sensors are
out.</para>

</sect1>
-->
<sect1><title>Status Report</title>

<literallayout>
Mnemonic:  STATUS
Shortest abbreviation: ST
</literallayout>

<!-- This is new in SST 2K --> 
<para>If you are using the screen-oriented interface, this command is
suppressed; instead, a full status report will always be present on the
screen.</para>

<para>This command gives you information about the current state of your
starship as follows:</para>

<variablelist>
<varlistentry>
<term>STARDATE</term>
<listitem>
<para>The current date. A stardate is the same as a day.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>CONDITION</term>
<listitem>
<para>There are four possible conditions:</para>
    <variablelist>
    <varlistentry>
    <term>DOCKED</term>
    <listitem><para>docked at starbase.</para></listitem>
    </varlistentry>
    <varlistentry>
    <term>RED</term>
    <listitem><para>in battle.</para></listitem>
    </varlistentry>
    <varlistentry>
    <term>YELLOW</term>
    <listitem><para>low on energy (&lt;1000 units)</para></listitem>
    </varlistentry>
    <varlistentry>
    <term>GREEN</term>
    <listitem><para>none of the above</para></listitem>
    </varlistentry>
    </variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term>POSITION</term>
<listitem>
<para>Quadrant is given first, then sector</para>
</listitem>
</varlistentry>
<varlistentry>
<term>LIFE SUPPORT</term>
<listitem>
<para>If <quote>ACTIVE</quote> then life support systems are functioning
normally. If on <quote>RESERVES</quote> the number is how many stardates your
reserve food, air, etc. will last&mdash;you must get repairs made or get to
a starbase before your reserves run out.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>WARP FACTOR</term>
<listitem>
<para>What your warp factor is currently set to.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>ENERGY</term>
<listitem>
<para>The amount of energy you have left. If it drops to zero, you die.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>TORPEDOES</term>
<listitem>
<para>How many photon torpedoes you have left.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>SHIELDS</term>
<listitem>
<para>Whether your shields are up or down, how strong they are
(what percentage of a hit they can deflect), and shield energy.</para> 
</listitem>
</varlistentry>
<varlistentry>
<term>KLINGONS LEFT</term>
<listitem>
<para>How many of the Klingons are still out there.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>TIME LEFT</term>
<listitem>
<para>How long the Federation can hold out against the
present number of Klingons; that is, how long until the end
if you do nothing in the meantime.  If you kill Klingons
quickly, this number will go up&mdash;if not, it will go down.  If
it reaches zero, the federation is conquered and you lose.</para>
</listitem>
</varlistentry>
</variablelist>

<para>Status information is free&mdash;it uses no time or energy, and
if you are in battle, the Klingons are not given another chance to hit
you.</para>

<para>Status information can also be obtained by doing a short-range scan.
See the SRSCAN command for details.</para>

<para>Each item of information can be obtained singly by requesting it.
See REQUEST command for details.</para>

</sect1>
<sect1><title>Long-Range Scan</title>

<literallayout>
Mnemonic:  LRSCAN
Shortest abbreviation:  L
</literallayout>

<!-- This is new in SST 2K --> 
<para>If you are using the screen-oriented interface, this command is
suppressed; instead, a long-range scan will always be present on the
screen.</para>

<para>A long-range scan gives you general information about where you are
and what is around you.  Here is an example output.</para>

<screen>
    Long-range scan for Quadrant 5 - 1
       -1  107  103
       -1  316    5
       -1  105 1000
</screen>

<para>This scan says that you are in row 5, column 1 of the 8 by 8 galaxy.
The numbers in the scan indicate how many of each kind of thing there
is in your quadrant and all adjacent quadrants.  The digits are
interpreted as follows.</para>

<informaltable>
<tgroup cols='2'>
<tbody>
<row>
  <entry>Thousands digit:</entry>
  <entry>1000 indicates a supernova (only)</entry>
</row>
<row>
  <entry>Hundreds digit:</entry>
  <entry>number of Klingons present</entry>
</row>
<row>
  <entry>Tens digit:</entry>
  <entry>number of starbases present</entry>
</row>
<row>
  <entry>Ones digit:</entry>
  <entry>number of stars present</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>For example, in your quadrant (5 - 1) the number is 316, which
indicates 3 Klingons, 1 starbase, and 6 stars.  The long-range
scanner does not distinguish between ordinary Klingons and Klingon
command ships.  If there is a supernova, as in the quadrant below and
to your right (quadrant 6 - 2), there is nothing else in the
quadrant. </para>

<para>Romulans possess a <quote>cloaking device</quote> which prevents
their detection by long-range scan.  Because of this fact, Starfleet
Command is never sure how many Romulans are <quote>out there</quote>.
When you kill the last Klingon, the remaining Romulans surrender to
the Federation.</para>

<para>Planets are also undetectable by long-range scan.  The only way to
detect a planet is to find it in your current quadrant with the
short-range sensors.</para>

<para>Since you are in column 1, there are no quadrants to your left. The
minus ones indicate the negative energy barrier at the edge of the
galaxy, which you are not permitted to cross.</para>

<para>Long-range scans are free.  They use up no energy or time, and can be
done safely regardless of battle conditions.</para>

</sect1>
<sect1><title>Star Chart</title>

<literallayout>
Mnemonic:  CHART
Shortest abbreviation:  C
</literallayout>

<para>As you proceed in the game, you learn more and more about what things
are where in the galaxy. Whenever you first do a scan in a quadrant,
telemetry sensors are ejected which will report any changes in the
quadrant(s) back to your ship, providing the sub-space radio is
working. Spock will enter this information in the chart. If the radio
is not working, Spock can only enter new information discovered from
scans, and information in other quadrants may be obsolete.</para>

<para>The chart looks like an 8 by 8 array of numbers.  These numbers are
interpreted exactly as they are on a long-range scan. A period (.) in
place of a digit means you do not know that information yet.  For
example, ... means you know nothing about the quadrant, while .1.
menas you know it contains a base, but an unknown number of Klingons
and stars.</para>

<para>Looking at the star chart is a free operation.  It costs neither time
nor energy, and can be done safely whether in or out of battle.</para>

</sect1>
<sect1><title>Damage Report</title>

<literallayout>
Mnemonic:  DAMAGES
Shortest abbreviation:  DA
</literallayout>

<para>At any time you may ask for a damage report to find out what devices
are damaged and how long it will take to repair them.  Naturally,
repairs proceed faster at a starbase.</para>

<para>If you suffer damages while moving, it is possible that a subsequent
damage report will not show any damage.  This happens if the time
spent on the move exceeds the repair time, since in this case the
damaged devices were fixed en route.</para>

<para>Damage reports are free.  They use no energy or time, and can be done
safely even in the midst of battle.</para>

</sect1>
<sect1><title>Move Under Warp Drive</title>

<literallayout>
Mnemonic:  MOVE
Shortest abbreviation:  M
Full command:  MOVE MANUAL &lt;displacement&gt;
               MOVE AUTOMATIC &lt;destination&gt;
</literallayout>

<para>This command is the usual way to move from one place to another
within the galaxy.  You move under warp drive, according to the
current warp factor (see <quote>WARP FACTOR</quote>).</para>

<para>There are two command modes for movement: MANUAL and AUTOMATIC.
The manual mode requires the following format:</para>

<screen>
	MOVE MANUAL &lt;deltax&gt; &lt;deltay&gt;
</screen>

<para>&lt;deltax&gt; and &lt;deltay&gt; are the horizontal and vertical
displacements for your starship, in quadrants; a displacement of one
sector is 0.1 quadrants.  Specifying &lt;deltax&gt; and &lt;deltay&gt;
causes your ship to move in a straight line to the specified
destination. If &lt;deltay&gt; is omitted, it is assumed zero. For
example, the shortest possible command to move one sector to the right
would be</para>

<screen>
	M M .1
</screen>

<para>The following examples of manual movement refer to the short-range
scan shown earlier.</para>

<screen>
  Destination Sector	Manual Movement command
	3 - 1			M M -.3 -.1
	2 - 1			M M -.3
	1 - 2			M M -.2 .1
	1 - 4			M M 0 .1
  (leaving quadrant)		M M 0 .2
</screen>

<para>The automatic mode is as follows:</para>

<screen>
	MOVE AUTOMATIC &lt;qrow&gt; &lt;qcol&gt; &lt;srow&gt; &lt;scol&gt;
</screen>

<para>&lt;para&gt;where &lt;qrow&gt; and &lt;qcol&gt; are the row and column
numbers of the destination quadrant, and &lt;srow&gt; and &lt;scol&gt;
are the row and column numbers of the destination sector in that
quadrant.  This command also moves your ship in a straight line path
to the destination.  For moving within a quadrant, &lt;qrow&gt; and
&lt;qcol&gt; may be omitted. For example, to move to sector 2 - 9 in
the current quadrant, the shortest command would be</para>

<screen>
	M A 2 9
</screen>

<para>To move to quadrant 3 - 7, sector 5 - 8, type</para>

<screen>
	M A 3 7 5 8
</screen>

<para>and it will be done.  In automatic mode, either two or four numbers
must be supplied.</para>

<para>Automatic mode utilizes the ship's <quote>battle
computer.</quote> If the computer is damaged, manual movement must be
used.</para>

<para>If warp engines are damaged less than 10 stardates (undocked) you can
still go warp 4.</para>

<para>It uses time and energy to move.  How much time and how much energy
depends on your current warp factor, the distance you move, and
whether your shields are up.  The higher the warp factor, the faster
you move, but higher warp factors require more energy.  You may move
with your shields up, but this doubles the energy required.</para>

<para>You can move within a quadrant without being attacked if you just
entered the quadrant or have been attacked since your last move
command.  This enables you to move and hit them before they
retaliate.</para>

</sect1>
<sect1><title>Warp Factor</title>

<literallayout>
Mnemonic:  WARP
Shortest abbreviation:  W
Full command:  WARP &lt;number&gt;
</literallayout>

<para>Your warp factor controls the speed of your starship.  The larger the
warp factor, the faster you go and the more energy you use.</para>

<para>Your minimum warp factor is 1.0 and your maximum warp factor is 10.0
(which is 100 times as fast and uses 1000 times as much energy).  At
speeds above warp 6 there is some danger of causing damage to your
warp engines; this damage is larger at higher warp factors and also
depends on how far you go at that warp factor.</para>

<para>At exactly warp 10 there is some probability of entering a
so-called <quote>time warp</quote> and being thrown foward or backward
in time.  The farther you go at warp 10, the greater is the
probability of entering the time warp.</para>

</sect1>
<sect1><title>Impulse Engines</title>

<literallayout>
Mnemonic:  IMPULSE
Shortest abbreviation:  I
Full command:  IMPULSE MANUAL &lt;displacement&gt;
               IMPULSE AUTOMATIC &lt;destination&gt;
</literallayout>

<para>The impulse engines give you a way to move when your warp engines are
damaged.  They move you at a speed of 0.95 sectors per stardate,
which is the equivalent of a warp factor of about 0.975, so they are
much too slow to use except in emergencies.</para>

<para>Movement commands are indicated just as in the <quote>MOVE</quote> command.</para>

<para>The impulse engines require 20 units of energy to engage, plus 10
units per sector (100 units per quadrant) traveled. It does not cost
extra to move with the shields up.</para>

</sect1>
<sect1><title>Deflector Shields</title>

<literallayout>
Mnemonic:  SHIELDS
Shortest abbreviation:  SH
Full commands:  SHIELDS UP
                SHIELDS DOWN
                SHIELDS TRANSFER &lt;amount of energy to transfer&gt;
</literallayout>

<para>Your deflector shields are a defensive device to protect you from
Klingon attacks (and nearby novas).  As the shields protect you, they
gradually weaken.  A shield strength of 75%, for example, means that
the next time a Klingon hits you, your shields will deflect 75% of
the hit, and let 25% get through to hurt you.</para>

<para>It costs 50 units of energy to raise shields, nothing to lower them.
You may move with your shields up; this costs nothing under impulse
power, but doubles the energy required for warp drive.</para>

<para>Each time you raise or lower your shields, the Klingons have another
chance to attack.  Since shields do not raise and lower
instantaneously, the hits you receive will be intermediate between
what they would be if the shields were completely up or completely
down. </para>

<para>You may not fire phasers through your shields.  However you may
use the <quote>high-speed shield control</quote> to lower shields,
fire phasers, and raise the shields again before the Klingons can
react.  Since rapid lowering and raising of the shields requires more
energy than normal speed operation, it costs you 200 units of energy
to activate this control.  It is automatically activated when you fire
phasers while shields are up.  You may fire photon torpedoes, but they
may be deflected considerably from their intended course as they pass
through the shields (depending on shield strength).</para>

<para>You may transfer energy beteen the ship's energy (given as
<quote>Energy</quote> in the status) and the shields.  The word
<quote>TRANSFER</quote> may be abbreviated <quote>T</quote>.  The
ammount of energy to transfer is the number of units of energy you
wish to take from the ship's energy and put into the shields.  If you
specify an negative number, energy is drained from the shields to the
ship.  Transfering energy constitutes a turn.  If you transfer energy
to the shields while you are under attack, they will be at the new
energy level when you are next hit.</para>

<para>Enemy torpedoes hitting your ship explode on your shields (if they
are up) and have essentially the same effect as phaser hits.</para>

</sect1>
<sect1><title>Phasers</title>

<literallayout>
Mnemonic:  PHASERS
Shortest abbreviation:  P
Full commands:  PHASERS AUTOMATIC &lt;AMOUNT TO FIRE&gt; &lt;NO&gt;
                PHASERS &lt;AMOUNT TO FIRE&gt; &lt;NO&gt;
                PHASERS MANUAL &lt;NO&gt; &lt;AMOUNT 1&gt; &lt;AMOUNT 2&gt;...&lt;AMOUNT N&gt; 
</literallayout>

<para>Phasers are energy weapons. As you fire phasers at Klingons, you
specify an <quote>amount to fire</quote> which is drawn from your
energy reserves.  The amount of total hit required to kill an enemy is
partly random.  but also depends on skill level.</para>

<para>The average hit required to kill an ordinary Klingon varies from 200
units in the Novice game to 250 units in the Emeritus game.
Commanders normally require from 600 (Novice) to 700 (Emeritus).  The
Super-commander requres from 875 (Good) to 1000 (Emeritus). Romulans
require an average of 350 (Novice) to 450 (Emeritus).</para>

<para>Hits on enemies are cumulative, as long as you don't leave the
quadrant. </para>

<para>In general, not all that you fire will reach the Klingons.  The
farther away they are, the less phaser energy will reach them. If a
Klingon is adjacent to you, he will receive about 90% of the phaser
energy directed at him; a Klingon 5 sectors away will receive about
60% and a Klingon 10 sectors away will receive about 35%. There is
some randomness involved, so these figures are not exact. Phasers
have no effect beyond the boundaries of the quadrant you are in.</para>

<para>Phasers may overheat (and be damaged) if you fire too large a burst
at once. Firing up to 1500 units is safe.  From 1500 on up the
probability of overheat increases with the amount fired.</para>

<para>If phaser firing is automatic, the computer decides how to
divide up your &lt;amount to fire&gt; among the Klingons present.  If
phaser firing is manual, you specify how much energy to fire at each
Klingon present (nearest first), rather than just specifying a total
amount.  You can abreviate <quote>MANUAL</quote> and
<quote>AUTOMATIC</quote> to one or more letters; if you mention
neither, automatic fire is usually assumed.</para>

<para>Battle computer information is available by firing phasers manually,
and allowing the computer to prompt you.  If you enter zero for the
amount to fire at each enemy, you will get a complete report, without
cost.  The battle computer will tell you how much phaser energy to
fire at each enemy for a sure kill.  This information appears in
parentheses prior to the prompt for each enemy.  Since the amount is
computed from sensor data, if either the computer or the S.R. sensors
are damaged, this information will be unavailable, and phasers must
be fired manually.</para>

<para>A safety interlock prevents phasers from being fired through
the shields.  If this were not so, the shields would contain your fire
and you would fry yourself.  However, you may utilize the
<quote>high-speed shield control</quote> to drop shields, fire
phasers, and raise shields before the enemy can react.  Since it takes
more energy to work the shields rapidly with a shot, it costs you 200
units of energy each time you activate this control.  It is
automatically activated when you fire phasers while the shields are
up. By specifying the &lt;no&gt; option, shields are not raised after
firing.</para>

<para>Phasers have no effect on starbases (which are shielded) or on
stars.</para>

</sect1>
<sect1><title>Cloak</title>

<literallayout>
  Mnemonic:  CLOAK
  Shortest abbreviation:  CLOAK
  Full commands:  CLOAK ON
                  CLOAK OFF
</literallayout>

<para>The cloaking device prevents your ship from being seen by any enemy
vessels.  When the cloaking device is in use, your subspace radio will
not receive transmissions, torpedoes will be less accurate, you cannot
dock, and you cannot use your warp engines. Enemy ships will get a
chance to attack you when you turn cloaking on.</para>

<para>The Treaty of Algeron with the Romulans in Stardate 2311 prohibits the
use of cloaking devices. If a Romulan ship observes you cloaking or
uncloaking after this point in time you will be in violation, which
will hurt your final score.</para>

<para>The Faerie Queene does not have a cloaking device.</para>

</sect1>
<sect1><title>Capture</title>

<literallayout>
Mnemonic:  CAPTURE
Shortest abbreviation:  CA
Full commands:  CAPTURE
</literallayout>

<para>Ask a Klingon To surrender.</para>

<para>The capture command provides a more humane way to end a battle than
just destroying the Klingon battleship with the crew aboard. Assuming
the subspace radio and transporter are working, and there is room in
the brig, this command will ask the captain of the weakest Klingon
ship in the quadrant to surrender.  If the captain agrees, some of the
crew will transport to your ship and the Klingon ship will be
destroyed. This command does take time and you will be attacked by any
other enemy ships if the surrender occurs.</para>

<para>When you dock, any captured Klingons will be transferred to the base
and you will be credited with the lives you save.</para>
</sect1>
<sect1><title>Report</title>

<literallayout>
Mnemonic:  REPORT
Shortest abbreviation: REP
</literallayout>

<para>This command supplies you with information about the state of the
current game.  Its purpose is to remind you of things that you have
learned during play, but may have forgotten, and cannot otherwise
retrieve if you are not playing at a hard-copy terminal.</para>

<para>You are told the following things:</para>

<itemizedlist>
<listitem><para>The length and skill level of the game you are playing</para></listitem>
<listitem><para>The original number of Klingons</para></listitem>
<listitem><para>How many Klingons you have destroyed</para></listitem>
<listitem><para>Whether the Super-Commander has been destroyed</para></listitem>
<listitem><para>How many bases have been destroyed</para></listitem>
<listitem><para>How many bases are left</para></listitem>
<listitem><para>What bases (if any) are under attack; your subspace radio
must have been working since the attack to get this 
information.</para></listitem>
<listitem><para>How many casualties you have suffered</para></listitem>
<listitem><para>How many times you have called for help.</para></listitem>
</itemizedlist>

<para>This same information is automatically given to you when you start to
play a frozen game.</para>

</sect1>
<sect1><title>Computer</title>

<literallayout>
Mnemonic:  COMPUTER
Shortest abbreviation: CO
</literallayout>

<para>This command allows using the ship's computer (if functional) to
calculate travel times and energy usage.</para>

</sect1>
<sect1><title>Photon Torpedoes</title>

<literallayout>
Mnemonic:  TORPEDO
Shortest abbreviation:  TO
Full commands:  TORPEDO &lt;NUMBER&gt; &lt;TARG1&gt; &lt;TARG2&gt; &lt;TARG3&gt;
</literallayout>

<para>Photon torpedoes are projectile weapons&mdash;you either hit what you aim
at, or you don't.  There are no <quote>partial hits</quote>.</para>

<para>One photon torpedo will usually kill one ordinary Klingon, but it
usually takes about two for a Klingon Commander.  Photon torpedoes
can also blow up stars and starbases, if you aren't careful.</para>

<para>You may fire photon torpedoes singly, or in bursts of two or three.
Each torpedo is individually targetable.  The computer will prompt
you, asking for the target sector for each torpedo.  Alternately, you
may specify each target in the command line.</para>

<para>Photon torpedoes cannot be aimed precisely&mdash;there is always some
randomness involved in the direction they go.  Photon torpedoes may
be fired with your shields up, but as they pass through the shields
they are randomly deflected from their intended course even more.</para>

<para>Photon torpedoes are proximity-fused.  The closer they explode to the
enemy, the more damage they do.  There is a hit <quote>window</quote> about one
sector wide.  If the torpedo misses the hit window, it does not
explode and the enemy is unaffected.  Photon torpedoes are only
effective within the quadrant.  They have no effect on things in
adjacent quadrants.</para>

<para>If more than one torpedo is fired and only one target sector is
specified, all torpedoes are fired at that sector.  For example, to
fire two torpedoes at sector 3 - 4, you type</para>

<screen>
     PHO 2 3 4           (or)           PHO 2 3 4 3 4
</screen>

<para>To fire torpedoes at, consecutively, sectors 2 - 6, 1 - 10, and 4 -
7, type</para>

<screen>
     PHO 3 2 6 1 10 4 7
</screen>

<para>There is no restriction to fire directly at a sector.  For example,
you can enter</para>

<screen>
       PHO 1 3 2.5
</screen>

<para>to aim between two sectors.  However, sector numbers must be 1 to 10
inclusive.</para>

</sect1>
<sect1><title>Dock at Starbase</title>

<literallayout>
Mnemonic:  DOCK
Shortest abbreviation:  D
</literallayout>

<para>You may dock your starship whenever you are in one of the eight
sector positions immediately adjacent to a starbase.  When you dock,
your starship is resupplied with energy, shield energy photon
torpedoes, and life support reserves.  Repairs also proceed faster at
starbase, so if some of your devices are damaged, you may wish to stay
at base (by using the <quote>REST</quote> command) until they are
fixed.  If your ship has more than its normal maximum energy (which
can happen if you've loaded crystals) the ship's energy is not
changed.</para>

<para>You may not dock while in standard orbit around a planet.</para>

<para>Starbases have their own deflector shields, so you are completely
safe from phaser attack while docked.  You are also safe from
long-range tractor beams.</para>

<para>Starbases also have both short and long range sensors, which you can
use if yours are broken. There's also a subspace radio to get
information about happenings in the galaxy. Mr. Spock will update the
star chart if your ask for it while docked and your own radio is dead.</para>

</sect1>
<sect1><title>Rest</title>

<literallayout>
Mnemonic:  REST
Shortest abbreviation:  R
Full command:  REST &lt;NUMBER-OF-STARDATES&gt;
</literallayout>

<para>This command simply allows the specified number of stardates to go
by.  This is useful if you have suffered damages and wish to wait
until repairs are made before you go back into battle.</para>

<para>It is not generally advisable to rest while you are under attack by
Klingons or Romulans.</para>

</sect1>
<sect1><title>Call Starbase for Help</title>

<literallayout>
Mnemonic:  MAYDAY
(No abbreviation)
</literallayout>

<para>[Originally, this command was called <quote>HELP</quote>, but
these days that might be misconstrued as an attempt to browse built-in
documentation! In some later versions it was CALL.]</para>

<para>When you get into serious trouble, you may call a starbase for
help.  Starbases have a device called a <quote>long-range transporter
beam</quote> which they can use to teleport you to base.  This works
by dematerializing your starship at its current position and
re-materializing it adjacent to the nearest starbase.  Teleportation
is instantaneous, and starbase supplies the required energy&mdash;all
you have to do is let them know (via subspace radio) that you need to
be rescued.</para>

<para>This command should be employed only when absolutely necessary.  In
the first place, calling for help is an admission on your part that
you got yourself into something you cannot get yourself out of, and
you are heavily penalized for this in the final scoring.  Secondly,
the long-range transporter beam is not reliable&mdash;starbase can always
manage to dematerialize your starship, but (depending on distance)
may or may not be able to re-materialize you again.  The long-range
transporter beam has no absolute maximum range; if you are in the
same quadrant as a starbase, you have a good chance (about 90%) of
re-materializing successfully.  your chances drop to roughly 50-50 at
just over 3 quadrants.</para>

</sect1>
<sect1><title>Abandon Ship</title>

<literallayout>
Mnemonic:  ABANDON
(no abbreviation)
</literallayout>

<para>You may abandon the Enterprise if necessary.  If there is still a
starbase in the galaxy, you will be sent there and put in charge of a
weaker ship, the Faerie Queene.</para>

<para>The Faerie Queene cannot be abandoned.</para>

</sect1>
<sect1><title>Self-Destruct</title>

<literallayout>
Mnemonic:  DESTRUCT
(no abbreviation)
</literallayout>

<para>You may self-destruct, thus killing yourself and ending the game.  If
there are nearby Klingons, you may take a few of them with you (the
more energy you have left, the bigger the bang). It is possible to
win this way, if you kill off your last adversaries with the blast.</para>

<para>In order to self-destruct you must remember the password you typed in
at the beginning of the game.</para>

</sect1>
<sect1><title>Quit Game</title>

<literallayout>
Mnemonic:  QUIT
(no abbreviation)
</literallayout>

<para>Immediately cancel the current game; no conclusion is reached.  You
will be given an opportunity to start a new game or to leave the Star
Trek program.</para>

</sect1>
<sect1><title>Sensor-Scan</title>

<literallayout>
Mnemonic:  SENSORS
Shortest abbreviation:  SE
</literallayout>

<para>Utilizing the short-range sensors, science officer Spock gives you a
readout on any planet in your quadrant.  Planets come in three
classes: M, N, and O.  Only class M planets have earth-like
conditions.  Spock informs you if the planet has any dilithium
crystals.  Sensor scans are free.</para>

</sect1>
<sect1><title>Enter Standard Orbit</title>

<literallayout>
Mnemonic:  ORBIT
Shortest abbreviation:  O
</literallayout>

<para>To land on a planet you must first be in standard orbit.  You achieve
this in a manner similar to docking at starbase.  Moving to one of
the eight sector positions immediately adjacent to the planet, you
give the orbit command which puts your ship into standard orbit about
the planet.  Since this is a maneuver, a small amount of time is
used; negligible energy is required.  If enemies are present, they
will attack.</para>

</sect1>
<sect1><title>Transporter Travel</title>

<literallayout>
Mnemonic:  TRANSPORT
Shortest abbreviation:  T
</literallayout>

<para>The transporter is a device which can convert any physical object
into energy, beam the energy through space, and reconstruct the
physical object at some destination.  Transporting is one way to land
on a planet.  Since the transporter has a limited range, you must be
in standard orbit to beam down to a planet.  Shields must be down
while transporting.</para>

<para>The transport command is used to beam a landing party onto a planet
to mine <quote>dilithium crystals</quote>.  Each time the command is given the
landing party (which you lead) moves from the ship to the planet, or
vice-versa.</para>

<para>You are advised against needless transporting, since like all
devices, the transporter will sometimes malfunction.</para>

<para>The transporter consumes negligible time and energy.  Its use does
not constitute a <quote>turn</quote>.</para>

</sect1>
<sect1><title>Shuttle Craft</title>

<literallayout>
Mnemonic:  SHUTTLE
Shortest abbreviation:  SHU
</literallayout>

<para>An alternate way to travel to and from planets.  Because of limited
range, you must be in standard orbit to use the shuttle craft, named
"Galileo".  Shields must be down.</para>

<para>Unlike transporting, use of the shuttle craft does constitute a
<quote>turn</quote> since time is consumed.  The time naturally
depends on orbit altitude, and is equal to 3.0e-5 times altitude.
Shuttling uses no ship energy.</para>

<para>You should use the same travel device going from the planet to the
ship as you use to go from the ship to the planet. However it is
possible to transport to the planet and have the Galileo crew come
and pick your landing party up, or to take the Galileo to the planet
and then transport back, leaving the shuttle craft on the planet.</para>

</sect1>
<sect1><title>Mine Dilithium Crystals</title>

<literallayout>  
Mnemonic:  MINE
Shortest abbreviation:  MI
</literallayout>

<para>Once you and your mining party are on the surface of a planet which
has dilithium crystals, this command will dig them for you.</para>

<para>Mining requires time and constitutes a <quote>turn</quote>.  No
energy is used.  Class M planets require 0.1 to 0.3 stardates to mine.
Class N planets take twice as long, and class O planets take three
times as long.</para>

<para>Dilithium crystals contain enormous energy in a form that is readily
released in the ship's power system.  It is an excellent idea to mine
them whenever possible, for use in emergencies.  You keep the
crystals until the game is over or you abandon ship when not at a
starbase.</para>

</sect1>
<sect1><title>Load Dilithium Crystals</title>

<literallayout>  
Mnemonic:  CRYSTALS
Shortest abbreviation:  CR
</literallayout>

<para>This is a very powerful command which should be used with caution.
Once you have dilithium crystals aboard ship, this command will
instruct engineering officer Scott and Mr. Spock to place a raw
dilithium crystal into the power channel of the ship's
matter-antimatter converter.  When it works, this command will
greatly boost the ship's energy.</para>

<para>Because the crystals are raw and impure, instabilities can occur in
the power channel.  Usually Scotty can control these.  When he
cannot, the results are disastrous. Scotty will use those crystals
that appear to be most stable first.</para>

<para>Since using raw dilithium crystals for this purpose entails
considerable risk, Starfleet Regulations allow its use only during
"condition yellow".  No time or energy is used.</para>

</sect1>
<sect1><title>Planet Report</title>

<literallayout>  
Mnemonic:  PLANETS
Shortest abbreviation:  PL
</literallayout>

<para>Mr. Spock presents you a list of the available information on
planets in the galaxy which are potential dilithium sources.  Since
planets do not show up on long-range scans, the only way to obtain
this information is with the <quote>SENSORS</quote> command.</para>

</sect1>
<sect1 id="freeze"><title>Freeze</title>

<literallayout> 
Mnemonic:  FREEZE
(no abbreviation)
Full command:  FREEZE &lt;FILE NAME&gt;
</literallayout>

<para>The purpose of the FREEZE command is to allow a player to save the
current state of the game, so that it can be finished later.  A
plaque may not be generated from a frozen game. A file with the
specified &lt;file name&gt; and type '.TRK' is created (if necessary) in
the current directory, and all pertinent information about the game
is written to that file. The game may be continued as usual or be
terminated at the user's option.</para>

<para>To restart a game created by the <quote>FREEZE</quote> command,
the user need only type <quote>FROZEN</quote> in response to the
initial question about the type of game desired, followed by the
&lt;file name&gt;.</para>

<para>NOTE: A <quote>tournament</quote> game is like a frozen game,
with the following differences.  (1) Tournament games always start
from the beginning, while a frozen game can start at any point.  (2)
Tournament games require only that the player remember the name or
number of the tournament, while the information about a frozen game
must be kept on a file. Tournament games can be frozen, but then they
behave like regular frozen games.</para>

<para>A point worth noting is that 'FREEZE' does not save the seed for the
random number generator, so that identical actions after restarting
the same frozen game can lead to different results.  However,
identical actions after starting a given tournament game always lead
to the same results.</para>

</sect1>
<sect1><title>Request</title>

<literallayout>  
Mnemonic:  REQUEST
Shortest abbreviation:  REQ
Full command:  REQUEST &lt;ITEM&gt;
</literallayout>

<!-- This is new in SST 2K --> 
<para>If you are using the screen-oriented interface, this command is
suppressed; instead, a full status report will always be present on the
screen.</para>

<para>This command allows you to get any single piece of information
from the &lt;STATUS&gt; command.  &lt;ITEM&gt; specifies which
information as follows:</para>

<informaltable> 
<tgroup cols='3'>
<thead>
<row>
  <entry>Information</entry>
  <entry>Mnemonic for &lt;item&gt;</entry>
  <entry>Shortest Abbreviation</entry>
</row>
</thead>
<tbody>
<row><entry>STARDATE</entry>    <entry>DATE</entry>      <entry>D</entry></row>
<row><entry>CONDITION</entry>   <entry>CONDITION</entry> <entry>C</entry></row>
<row><entry>POSITION</entry>    <entry>POSITION</entry>  <entry>P</entry></row>
<row><entry>LIFE SUPPORT</entry><entry>LSUPPORT</entry>  <entry>L</entry></row> 
<row><entry>WARP FACTOR</entry> <entry>WARPFACTOR</entry><entry>W</entry></row>
<row><entry>ENERGY</entry>      <entry>ENERGY</entry>    <entry>E</entry></row>
<row><entry>TORPEDOES</entry>   <entry>TORPEDOES</entry> <entry>T</entry></row>
<row><entry>SHIELDS</entry>     <entry>SHIELDS</entry>   <entry>S</entry></row>
<row><entry>KLINGONS LEFT</entry><entry>KLINGONS</entry> <entry>K</entry></row>
<row><entry>TIME LEFT</entry>   <entry>TIME</entry>     <entry>TI</entry></row>
<row><entry>BASES LEFT</entry>   <entry>BASES</entry>   <entry>BA</entry></row>
</tbody>
</tgroup>
</informaltable>

</sect1>
<sect1><title>Experimental Death Ray</title>

<literallayout>
Mnemonic:  DEATHRAY
(No abbreviation)
</literallayout>

<para>This command should be used only in those desperate cases where
you have absolutely no alternative.  The death ray uses energy to
rearrange matter.  Unfortunately, its working principles are not yet
thoroughly understood, and the results are highly
unpredictable.</para>

<para>The only good thing that can result is the destruction of all
enemies in your current quadrant.  This will happen about 70% of the
time.  Only enemies are destroyed; starbases, stars, and planets are
unaffected.</para>

<para>Constituting the remaining 30% are results varying from bad to
fatal.</para>

<para>The death ray requires no energy or time, but if you survive, enemies
will hit you.</para>

<para>The Faerie Queene has no death ray.</para>

<para>If the death ray is damaged in its use, it must be totally replaced.
This can only be done at starbase.  Because it is a very complex
device, it takes 9.99 stardates at base to replace the death ray.
The death ray cannot be repaired in flight.</para>

</sect1>
<sect1><title>Launch Deep Space Probe</title>

<literallayout>
Mnemonic:  PROBE
Shortest abbreviation:  PR
Full command:  PROBE &lt;ARMED&gt; MANUAL &lt;displacement&gt;
               PROBE &lt;ARMED&gt; AUTOMATIC &lt;destination&gt;
</literallayout>

<para>The Enterprise carries a limited number of Long Range Probes. These
fly to the end of the galaxy and report back a count of the number of
important things found in each quadrant through which it went. The
probe flies at warp 10, and therefore uses time during its flight.
Results are reported immediately via subspace radio and are recorded
in the star chart.</para>

<para>The probe can also be armed with a NOVAMAX warhead. When launched
with the warhead armed, the probe flies the same except as soon as it
reaches the target location, it detonates the warhead in the heart of
a star, causing a supernova and destroying everything in the
quadrant. It then flies no further. There must be a star in the
target quadrant for the NOVAMAX to function. </para>

<para>The probe can fly around objects in a galaxy, but is destroyed if it
enters a quadrant containing a supernova, or if it leaves the galaxy.</para>

<para>The target location is specified in the same manner as the MOVE
command, however for automatic movement, if only one pair of
coordinates are specified they are assumed to be the quadrant and not
the sector in the current quadrant!</para>

<para>The Faerie Queene has no probes.</para>

</sect1>
<sect1><title>Emergency Exit</title>

<literallayout>
Mnemonic:  EMEXIT
Shortest abbreviation:  E
</literallayout>

<para>This command provides a quick way to exit from the game when you
observe a Klingon battle cruiser approaching your terminal.  Its
effect is to freeze the game on the file 'EMSAVE.TRK' in your current
directory, erase the screen, and exit.</para>

<para>Of course, you do lose the chance to get a plaque when you use this
maneuver.</para>

</sect1>
<sect1><title>Ask for Help</title>

<literallayout>
Mnemonic:  HELP
Full command:  HELP &lt;command&gt;
</literallayout>

<para>This command reads the appropriate section from the SST.DOC file,
providing the file is in the current directory.</para>

</sect1>
<sect1><title>Curses switch</title>

<literallayout>
Mnemonic:  CURSES
Full command:  CURSES
</literallayout>

<para>Switch from tty to curses interface. Mainly useful for
debugging, when continuing a replayed game.</para>

</sect1>
</chapter>
<chapter><title>Miscellaneous Notes</title>

<para>Starbases can be attacked by either commanders or by the
<quote>Super-Commander</quote>.  When this happens, you will be
notified by subspace radio, provided it is working.  The message will
inform you how long the base under attack can last.  Since the
<quote>Super-Commander</quote> is more powerful than an ordinary
commander, he can destroy a base more quickly.</para>

<para>Inhabited worlds can be attacked, enslaved, and forced to 
build more Klingon starships.  They will send out a distress call
by subspace radio when they are attacked, and you will lose contact
with them when they are enslaved.</para>

<para>The <quote>Super-Commander</quote> travels around the galaxy at
a speed of about warp 6 or 7.  His movement is strictly time based;
the more time passes, the further he can go.</para>

<para>Scattered through the galaxy are certain zones of control,
collectively designated the <quote>Romulan Neutral Zone</quote>.  Any
quadrant which contains Romulans without Klingons is part of the
Neutral Zone, except if a base is present.  Since Romulans do not show
on either the long-range scan or the star chart, it is easy for you to
stumble into this zone.  When you do, if your subspace radio is
working, you will receive a warning message from the Romulan, politely
asking you to leave.</para>

<para>In general, Romulans are a galactic nuisance.</para>

<para>The high-speed shield control is fairly reliable, but it has been
known to malfunction.</para>

<para>You can observe the galactic movements of the
<quote>Super-Commander</quote> on the star chart, provided he is in
territory you have scanned and your subspace radio is working.</para>

<para>Periodically, you will receive intelligence reports from
starfleet command, indicating the current quadrant of the
<quote>Super-Commander</quote>.  Your subspace radio must be working,
of course.</para>

<para>Each quadrant will contain from 0 to 3 black holes.  Torpedoes
entering a black hole disappear.  In fact, anything entering a black
hole disappears, permanently.  If you can displace an enemy into one,
he is a goner.  Black holes do not necessarily remain in a quadrant.
they are transient phenomena.</para>

<para>Commanders will ram your ship, killing themselves and inflicting
heavy damage to you, if they should happen to decide to advance into
your sector.</para>

<para>You can get a list of commands by typing
<quote>COMMANDS</quote>.</para>

</chapter>
<chapter><title>Scoring</title>

<para>Scoring is fairly simple.  You get points for good things, and you
lose points for bad things.</para>

<para>You gain&mdash;</para>

<orderedlist>
<listitem><para>10 points for each ordinary Klingon you kill,</para></listitem>
<listitem><para>50 points for each commander you kill,</para></listitem>
<listitem><para>200 points for killing the <quote>Super-Commander</quote>,</para></listitem>
<listitem><para>20 points for each Romulan killed,</para></listitem>
<listitem><para>1 point for each Romulan captured.</para></listitem>
<listitem>
<para>100 times your average Klingon/stardate kill rate.  If you lose
the game, your kill rate is based on a minimum of 5 stardates.</para>
</listitem>
<listitem>
<para>You get a bonus if you win the game, based on your rating:</para>
<para>Novice=100, Fair=200, Good=300, Expert=400, Emeritus=500.</para>
</listitem>
</orderedlist>

<para>You lose&mdash;</para>

<orderedlist>
<listitem><para>300 points for each inhabited world you destroy,</para></listitem>
<listitem><para>200 points if you get yourself killed,</para></listitem>
<listitem><para>100 points for each starbase you destroy,</para></listitem>
<listitem><para>100 points for each starship you lose,</para></listitem>
<listitem><para>45 points for each time you had to call for help,</para></listitem>
<listitem><para>10 points for each uninhabited planet you destroyed,</para></listitem>
<listitem><para>5 points for each star you destroyed, and</para></listitem>
<listitem><para>1 point for each casualty you incurred.</para></listitem>
</orderedlist>

<para>In addition to your score, you may also be promoted one grade in rank
if you play well enough.  Promotion is based primarily on your
Klingon/stardate kill rate, since this is the best indicator of
whether you are ready to go on to the next higher rating.  However,
if you have lost 100 or more points in penalties, the required kill
rate goes up. Normally, the required kill rate is 0.1 * skill *
(skill + 1.0) + 0.1, where skill ranges from 1 for Novice to 5 for
Emeritus.</para>

<para>You can be promoted from any level.  There is a special
promotion available if you go beyond the <quote>Expert</quote> range.
You can also have a certificate of merit printed with your name, date,
and Klingon kill rate, provided you are promoted from either the
<quote>Expert</quote> or <quote>Emeritus</quote> levels. You may need
print the certificate to a file, import it into your word processor,
selecting Courier 8pt font, and then print in <quote>landscape
orientation</quote>.</para>
<!-- The plaque used to require an 132 column printer. Stas changed that. -->

</chapter>
<chapter><title>Handy Reference Page</title>

<literallayout format='linespecific' class='monospaced'>
 ABBREV    FULL COMMAND                           DEVICE USED
 ------    ------------                           -----------
 ABANDON   ABANDON                                shuttle craft
 CA        CAPTURE                                subspace radio and transporter
 C         CHART                                  (none)
 CO        COMPUTER                               computer
 CR        CRYSTALS                               (none)
 DA        DAMAGES                                (none)
 DEATHRAY  DEATHRAY                               (none)  
 DESTRUCT  DESTRUCT                               computer
 D         DOCK                                   (none)
 E         EMEXIT                                 (none)
 FREEZE    FREEZE &lt;FILE NAME&gt;                     (none)
 I         IMPULSE &lt;MANUAL&gt; &lt;DISPLACEMENT&gt;        impulse engines
           IMPULSE AUTOMATIC &lt;DESTINATION&gt;        impulse engines and computer
 L         LRSCAN                                 long-range sensors
 MAYDAY    MAYDAY (for help)                      subspace radio
 MI        MINE                                   (none)
 M         MOVE &lt;MANUAL&gt; &lt;DISPLACEMENT&gt;           warp engines
           MOVE AUTOMATIC &lt;DESTINATION&gt;           warp engines and computer
 O         ORBIT                                  warp or impulse engines
 P         PHASERS &lt;TOTAL AMOUNT&gt;                 phasers and computer
           PHASERS AUTOMATIC &lt;TOTAL AMOUNT&gt;       phasers, computer, sr sensors
           PHASERS MANUAL &lt;AMT1&gt; &lt;AMT2&gt; ...       phasers
 TOR       TORPEDO &lt;NUMBER&gt; &lt;TARGETS&gt;             torpedo tubes 
 PL        PLANETS                                (none)
 PR        PROBE &lt;ARMED&gt; &lt;MANUAL&gt; &lt;DISPLACEMENT&gt;  probe launcher, radio 
           PROBE &lt;ARMED&gt; AUTOMATIC &lt;DESTINATION&gt;  launcher, radio, computer
 REP       REPORT                                 (none)
 REQ       REQUEST                                (none)
 R         REST &lt;NUMBER OF STARDATES&gt;             (none)
 QUIT      QUIT                                   (none)
 S         SRSCAN &lt;NO or CHART&gt;                   short-range sensors
 SE        SENSORS                                short-range sensors
 SH        SHIELDS &lt;UP, DOWN, or TRANSFER&gt;        deflector shields
 SHU       SHUTTLE                                shuttle craft
 ST        STATUS                                 (none)
 T         TRANSPORT                              transporter
 W         WARP &lt;FACTOR&gt;                          (none)
 CU        CURSES                                 (none)
 
 L. R. Scan:   thousands digit:   supernova
               hundreds digit:    Klingons
               tens digit:        starbases
               ones digit:        stars
               period (.):        digit not known (star chart only)

Courses are given in manual mode in X - Y displacements; in automatic
    mode as destination quadrant and/or sector.  Manual mode is default.
Distances are given in quadrants.  A distance of one sector is 0.1 quadrant.
Ordinary Klingons have about 400 units of energy, Commanders about
    1200.  Romulans normally have about 800 units of energy, and the
    (GULP) "Super-Commander" has about 1800.
Phaser fire diminishes to about 60 percent at 5 sectors.  Up to 1500
    units may be fired in a single burst without danger of overheat.
Warp 6 is the fastest safe speed.  At higher speeds, engine damage
    may occur.  At warp 10 you may enter a time warp.
Shields cost 50 units of energy to raise, and double the power
    requirements of moving under warp drive.  Engaging the high-speed
    shield control requires 200 units of energy.
Warp drive requires (distance)*(warp factor cubed) units of energy
    to travel at a speed of (warp factor squared)/10 quadrants per stardate.
Impulse engines require 20 units to warm up, plus 100 units per
     quadrant.  Speed is just under one sector per stardate.
</literallayout>

</chapter>
<chapter><title>Game History and Modifications</title>

<sect1><title>Origins</title>

<para>The original Star Trek seems to have been written by Mike
Mayfield at the beginning of the 1970s.  His first version was in
BASIC for a Sigma 7 in 1971; in 1972 he rewrote it in Hewlett Packard
BASIC. The source is included in the SST2K repository.  In January
1975 it became part of the DECUS library under the name <ulink
url='http://www.trailing-edge.com/~shoppa/decus/110174.html'>SPACWR</ulink>.</para>

<para>While some people claim to have recollections of playing Trek
games in the late 1960s, the earlier ones seem actually to have been
variants of
<ulink url='http://en.wikipedia.org/wiki/Spacewar!'>
SPACEWAR</ulink>, the earlier space-combat game on the
PDP-1. Mayfield <ulink
url='http://www3.sympatico.ca/maury/games/space/star_trek.html'>wrote
in 2000</ulink> that he invented the Trek-style galactic grid, and the
evidence seems to back that up.  Some of the confusion probably stems 
from the fact that Mayfield's original and several early descendants 
were distributed under the name SPACWR.</para>

<para>Many different versions radiated from Mayfield's original; most
of the ones in BASIC are descended from a SPACWR version that David
Ahl published in <citetitle>101 BASIC Computer Games</citetitle>,
July 1973. This was a port of Mayfield's version obtained from the HP
Contributed Programs library.  </para>

<para>Our SST2K is descended from a Taurus BASIC program by Grady
Hicks dated 5 April 1973. This does not appear to have been derived
from Ahl's SPACWR. The header says "GENERAL IDEA STOLEN FROM
PENN. U.", and the game has several features not present in SPACEWR:
notably, the Death Ray, ramming, and the Klingon summons to surrender.
And, of course, it predates Ahl's book.  The source is included in the
SST2K repository.</para>

<para>Dave Matuszek, Paul Reynolds et. al. at UT Austin played the
Hicks version on a CDC6600, but disliked the long load time and
extreme slowness of the BASIC program. (David Matuszek notes that the
Hicks version he played had a habit of throwing long quotes from
Marcus Aurelius at the users, a feature he found intolerable on a TTY
at 110 baud.  It must, therefore, have been rather longer than the one
we have.)</para>

<para>The Austin crew proceeded to write their own Trek game, loosely
based on the Hicks version, in CDC6600 FORTRAN.  Most of the code was
written in 1973-1974. At that time, the game was just called "Star
Trek"; the "Super" was added by later developers. In the rest of this
history we'll call it the "UT FORTRAN" version.</para>

<para>Dave Matuszek reports that the UT FORTRAN codebase he worked on
in 1973-1974 was like Mayfield's original and most later versions in
BASIC, in that it used used polar coordinates (a clockface angle
and a distance) for manual navigation.</para>

<para>Tom Almy writes: "I've received further information that the
black holes, Tholian web, Super Commander, and Emeritus mode were
added by Marc Newman."</para>

<para>At the time the UT FORTRAN source was last translated to C it emitted
the message "Latest update-21 Sept 78".  Thus, it actually predated
(and may have influenced) the best-known BASIC version, the "Super
Star Trek" published by David Ahl in his November 1978 sequel
<citetitle>BASIC Computer Games</citetitle>.</para>

<para>This 1978 "Super Star Trek" had been reworked by Robert Leedom
and friends from (according to Leedom) Mayfield's HP port. There is
internal evidence to suggest that at least some features of Leedom's
SST may have derived from the UT FORTRAN version.  In particular, Dave
Matuszek recalls implementing command words to replace the original
numeric command codes during 1973-1974, a feature Leedom's SST also
had but the 1973 and 1975 SPACWRs did not.</para>

<para>One signature trait of the UT FORTRAN game and its descendants
is that the sectors are 10x10 (rather than the 8x8 in Mike Mayfield's
1972 original and its BASIC descendants).  The UT FORTRAN version also
preserves the original numbered quadrants rather than the
astronomically-named quadrants introduced in Ahl's SST and its
descendants.</para>

<para>Eric Allman's BSD Trek game is one of these, also descended from
the UT FORTRAN version via translation to C.  However, the mainline version
(now SST2K) has had a lot more stuff folded into it over the years
&mdash; deep space probes, dilithium mining, the Tholian Web, and so
forth.</para>
</sect1>

<sect1><title>Tom Almy's story</title>

<para>Back in (about) 1977 I got a copy of the Super Star Trek game for
the CDC 6600 mainframe computer. Someone had converted it to PDP-11
Fortran but couldn't get it to run because of its size. I modified
the program to use overlays and managed to shoehorn it in on the 56k
byte machine.</para>

<para>I liked the game so much I put some time into fixing bugs, mainly
what could be called continuity errors and loopholes in the game's
logic. We even played a couple tournaments.</para>

<para>In 1979, I lost access to that PDP-11. I did save the source code
listing. In 1995, missing that old friend, I started converting the
program into portable ANSI C. It's been slow, tedious work that took
over a year to accomplish.</para>

<para>In early 1997, I got the bright idea to look for references to
<quote>Super Star Trek</quote> on the World Wide Web. There weren't
many hits, but there was one that came up with 1979 Fortran sources!
This version had a few additional features that mine didn't have,
however mine had some feature it didn't have. So I merged its features
that I liked. I also took a peek at the DECUS version (a port, less
sources, to the PDP-10), and some other variations.</para>

<para>Modifications I made:</para>

<para>Compared to original version, I've changed the
<quote>help</quote> command to <quote>call</quote> and the
<quote>terminate</quote> command to <quote>quit</quote> to better
match user expectations. The DECUS version apparently made those
changes as well as changing <quote>freeze</quote> to
<quote>save</quote>. However I like <quote>freeze</quote>.</para>

<para>I added EMEXIT from the 1979 version.</para>

<para>That later version also mentions srscan and lrscan working when
docked (using the starbase's scanners), so I made some changes here
to do this (and indicating that fact to the player), and then
realized the base would have a subspace radio as well &mdash; doing a
Chart when docked updates the star chart, and all radio reports will
be heard. The Dock command will also give a report if a base is under
attack.</para>

<para>It also had some added logic to spread the initial positioning of
bases. That made sense to add because most people abort games with
bad base placement.</para>

<para>The experimental deathray originally had only a 5% chance of success,
but could be used repeatedly. I guess after a couple years of use, it
was less <quote>experimental</quote> because the 1979 version had a 70% success
rate. However it was prone to breaking after use. I upgraded the
deathray, but kept the original set of failure modes (great humor!).</para>

<para>I put in the Tholian Web code from the 1979 version.</para>

<para>I added code so that Romulans and regular Klingons could move in 
advanced games. I re-enabled the code which allows enemy ships to
ram the Enterprise; it had never worked right. The 1979 version
seems to have it all fixed up, but I'm still not overly happy with
the algorithm.</para>

<para>The DECUS version had a Deep Space Probe. Looked like a good idea
so I implemented it based on its description.</para>

<para>I imported CAPTURE from BSD Trek.</para>

</sect1>
<sect1><title>Stas Sergeev's story</title>

<para>I started from an older Tom Almy version and added features I had
seen in other mainframe variants of the game, I wrote a screen-oriented 
interface for it based on the curses library.</para>

<itemizedlist>
<listitem>
<para>The Space Thingy can be shoved, if you ram it, and can fire back if 
fired upon.</para>
</listitem>
<listitem>
<para>The Tholian can be hit with phasers.</para>
</listitem>
<listitem>
<para>When you are docked, base covers you with an almost invincible shields 
      (a commander can still ram you, or a Romulan can destroy the base,
      or a SCom can even succeed with direct attack IIRC, but this rarely 
      happens).</para>
</listitem>
<listitem>
<para>SCom can't escape from you if no more enemies remain (without this, 
      chasing SCom can take an eternity).</para>
</listitem>
<listitem>
<para>Probe target you enter is now the destination quadrant. Before I don't 
      remember what it was, but it was something I had difficulty using.</para>
</listitem>
<listitem>
<para>Secret password is now autogenerated.</para>
</listitem>
<listitem>
<para>Victory plaque is adjusted for A4 paper rather than 132-column greenbar
:-)</para>
</listitem>
<listitem>
<para>Phasers now tells you how much energy needed, but only if the computer 
is alive.</para>
</listitem>
<listitem>
<para>Planets are auto-scanned when you enter the quadrant.</para>
</listitem>
<listitem>
<para>Mining or using crystals in the presence of the enemy now yields
an attack.  There are other minor adjustments to what yields an attack
and what does not.</para>
</listitem>
<listitem>
<para>Ramming a black hole is no longer instant death.  There is a
chance you might get timewarped instead.</para>
</listitem>
<listitem>
<para>"freeze" command reverts to "save", most people will understand this
better anyway.</para>
</listitem>
<listitem>
<para>Screen-oriented interface, with sensor scans always up.</para>
</listitem>
</itemizedlist>

<para>My changes got merged into SST2K in 2005.</para>

</sect1>
<sect1><title>Eric Raymond's story</title>

<para>I played the FORTRAN version of this game in the late 1970s on a
DEC minicomputer.  In the late 1980s Dave Matuszek and I became
friends; I was vaguely aware that he had had something to do with the
original Star Trek game.  In October 2004, sitting in Dave's living
room, we got to talking about the game and I realized it would make a
great exhibit for the <ulink
url='&retro;'>Retrocomputing Museum</ulink>.</para>

<para>A few quick web searches later we found Tom Almy's page.  We
downloaded his code and Dave verified that that it was a direct
descendent of UT Super Star Trek &mdash; even though it had been translated
to C, he was able to recognize names and techniques from the FORTRAN
version he co-wrote.</para>

<para>This game became an open-source project; see the <ulink
url='http://developer.berlios.de/projects/sst/'>project
site</ulink>.</para>

<para>After I launched the Berlios project, Stas Sergeev contacted me.
We worked together to merge in his changes.</para>

<para>Modifications I've made:</para>

<itemizedlist>
<listitem><para>
I converted the flat-text SST.DOC file to XML-Docbook so it can be
webbed. (That's what you're reading now.)
</para></listitem>
<listitem><para>
The command-help code needed a rewrite because the flat-text form of
the documentation is now generated from XML and doesn't have the
easily recognizable section delimiters it used to.  I wrote a script
to filter that flat-text form into an sst.doc that's easy to parse for
command descriptions, and changed some logic in sst.c to match.
</para></listitem>
<listitem><para>
I've cleaned up a lot of grubby FORTRANisms in the code internals &mdash;
used sizeof(), replaced magic numeric constants with #defines,
that sort of thing.  Later I translated the code from C to Python.
</para></listitem>
<listitem><para>
I fixed a surprising number of typos in the code and documentation.
</para></listitem>
<listitem><para>
All the game state now lives in one big structure that can be
written to and read from disk as one blob.  The write gives it an
an identifiable magic number and the thaw logic checks for same. 
</para></listitem>
<listitem><para>
I made the internal pager work, and in the process got rid of a number
of platform dependencies in the code.
</para></listitem>
<listitem><para>
The HELP/CALL/SOS command is now MAYDAY.
</para></listitem>
<listitem><para>
Status report now indicates if dilithium crystals are on board.
</para></listitem>
<listitem><para>
At Dave's prompting, restored the Space Thingy's original elusive behavior.
</para></listitem>
<listitem><para>
Clean separation of game engine from the UI code, improving Stas
Sergeev's excellent work on the curses interface.
</para></listitem>
</itemizedlist>

<para>Here are some good pages on the history of Star Trek games:</para>

<itemizedlist>
<listitem><para>
<ulink url='http://www.dunnington.u-net.com/public/startrek/'>http://www.dunnington.u-net.com/public/startrek/</ulink>
</para></listitem>
<listitem><para>
<ulink url='http://www3.sympatico.ca/maury/games/space/star_trek.html'>http://www3.sympatico.ca/maury/games/space/star_trek.html</ulink>
</para></listitem>
<listitem><para>
<ulink url='http://www.cactus.org/%7Enystrom/startrek.html'>http://www.cactus.org/%7Enystrom/startrek.html</ulink>
</para></listitem>
</itemizedlist>

</sect1>
<sect1><title>Authors' Acknowledgments</title>

<para>These are the original acknowledgments by Dave Matuszek and Paul
Reynolds:</para>

<para>The authors would like to thank Professor Michael Duggan for his
encouragement and administrative assistance with the development of
the Star Trek game, without which it might never have been completed.</para>

<para>Much credit is due to Patrick McGehearty and Rich Cohen, who assisted
with the original design of the game and contributed greatly to its
conceptual development.</para>

<para>Thanks are also due to Carl Strange, Hardy Tichenor and Steven Bruell
for their assistance with certain coding problems.</para>

<para>This game was inspired by and rather loosely based on an earlier
game, programmed in the BASIC language, by Jim Korp and Grady Hicks.
It is the authors' understanding that the BASIC game was in turn
derived from a still earlier version in use at Penn State University.</para>

</sect1>
<sect1><title>References</title>

<para>These are the original references by Dave Matuszek and Paul
Reynolds:</para>

<orderedlist>
<listitem><para><citetitle>Star Trek</citetitle> (the original television
series), produced and directed by Gene Rodenberry.</para></listitem>

<listitem><para><citetitle>Star Trek</citetitle> (the animated
television series), produced by Gene Rodenberry and directed by Hal
Sutherland.  Also excellent, and not just kiddie fare.  If you enjoyed
the original series you should enjoy this one (unless you have some
sort of a hangup about watching cartoons).</para></listitem>

<listitem><para><citetitle>The Making of Star Trek</citetitle>, by
Steven E. Whitfield and Gene Rodenberry.  The best and most complete
readily available book about Star Trek.  (Ballantine
Books)</para></listitem>

<listitem><para><citetitle>The World of Star Trek</citetitle>, by
David Gerrold.  Similiar in scope to the above book.
(Bantam)</para></listitem>

<listitem><para><citetitle>The Star Trek Guide</citetitle>, third
revision 4/17/67, by Gene Roddenberry.  The original writer's guide
for the television series, but less comprehensive than (3) above.
(Norway Productions)</para></listitem>

<listitem><para><citetitle>The Trouble With Tribbles</citetitle>, by
David Gerrold.  Includes the complete script of this popular show.
(Ballantine Books)</para></listitem>

<listitem><para><citetitle>Star Trek</citetitle>, <citetitle>Star Trek
2</citetitle>, ..., <citetitle>Star Trek 9</citetitle>, by James
Blish.  The original shows in short story form.
(Bantam)</para></listitem>

<listitem><para><citetitle>Spock Must Die</citetitle>, by James Blish.
An original novel, but rather similar to the show <citetitle>The Enemy
Within</citetitle>.  (Bantam)</para></listitem>

<listitem><para>Model kits of the Enterprise and a <quote>Klingon
Battle-Cruiser</quote> by AMT Corporation are available at most hobby
shops.</para></listitem>
</orderedlist>

</sect1>
</chapter>

<appendix><title>Setting the Wayback Machine</title>

<para>SST2K and its ancestors have a long history.  One of the
objectives of this project is to make that history available.
Accordingly, here is a timeline of the development of SST2K and
its ancestors, as closely as we can reconstruct it.  Someday this
may become the basis for a "wayback machine" switch that enables
feature sets by year.</para>

<itemizedlist>
<listitem><para>1971 &mdash; Mike Mayfield's original BASIC Star
Trek.</para></listitem>

<listitem><para>5 April 1973 &mdash; Grady Hicks's BASIC version fot
the Taurus.</para></listitem>

<listitem><para>Summer 1973 &mdash; Dave Matuszek, Paul Reynolds, and
the Austin crew begin work on the UT FORTRAN version.</para></listitem>

<listitem><para>1974 &mdash; Dave Matuszek gets distracted by other
things, notably a job change and the birth of his first
child.</para></listitem>

<listitem><para>21 September 1978 &mdash; This was the date on the
first FORTRAN version Tom Almy saw, on which he based his later C
translation.</para></listitem>

<listitem><para>1979 &mdash; Marc Newman adds Tholians, black holes,
super-commanders, and Emeritus mode.</para></listitem>

<listitem><para>1995-1996 &mdash; Tom Almy translates his FORTRAN
port to ANSI C.</para></listitem>

<listitem><para>1997 &mdash; Tom Almy finds the sources for UT
FORTRAN on the Web and merges in features new since the 1978 version:
EMEXIT, Tholian Web, improved death ray.  He adds deep-space probes
from the DECUS version.</para></listitem>

<listitem><para>10 October 2004 &mdash; ESR starts hacking on Almy's C
translation, de-FORTRANIZING the code. HELP/CALL/SOS becomes MAYDAY.
</para></listitem>

<listitem><para>30 October 2004 &mdash; SST2K project started on
Berlios.</para></listitem>

<listitem><para>18 January 2005 &mdash; First changes merged in from Stas
Sergeev. The curses interface is added.</para></listitem>

<listitem><para>September 2006 &mdash; BSD features merged
in. Inhabited-worlds features and weighted critical hits date from
this time.</para></listitem>

<listitem><para>9 October 2006 &mdash; Translation to
Python.</para></listitem>

<listitem><para>1 March 2017 &mdash; Color added.
Cloaking device and capture command added from BSD (via Almy's
2013 version)</para></listitem>

<listitem><para>25 March 2019 &mdash; At long last, chart entries are
uniformly dot-filled. (Suppressed in the plain and almy
interface styles.)</para></listitem>


</itemizedlist>

<para>One as-yet unanswered question is when the code changed from
distance/direction navigation to coordinate offsets.  Dave Matuszek
believes it must have been after he stopped working on the game in
1974.</para>
</appendix>
</book>
