<!DOCTYPE refentry PUBLIC 
   "-//OASIS//DTD DocBook XML V4.1.2//EN"
"docbook/docbookx.dtd" [
<!ENTITY projecthome      'http://www.catb.org/~esr/super-star-trek'>
]>
<refentry id='sst.6'>
<refmeta>
<refentrytitle>sst</refentrytitle>
<manvolnum>6</manvolnum>
<refmiscinfo class='date'>Nov 1 2004</refmiscinfo>
<refmiscinfo class='productname'>SST2K</refmiscinfo>
<refmiscinfo class='source'>SST2K</refmiscinfo>
<refmiscinfo class='manual'>Games</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>sst</refname>
<refpurpose>the classic Super Star Trek game</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>

<cmdsynopsis>
<command>sst</command>
      <arg choice='opt'>-r <replaceable>filename</replaceable></arg> 
      <arg choice='opt'>-t </arg> 
      <arg choice='opt'>-x </arg> 
      <arg choice='opt'>-V </arg> 
      <arg rep='repeat' ><replaceable>command</replaceable></arg>  
</cmdsynopsis>

</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>

<para>The Organian Peace Treaty has collapsed, and the Federation is
at war with the Klingon Empire. Joining the Klingons against the
Federation are the members of the Romulan Star Empire. As commander
of the Starship U.S.S. Enterprise, your job is to wipe out the Klingon
invasion fleet and make the galaxy safe for democracy.</para>

<para>This is one of the great early classic computer games from the
1970s and still has a remarkable amount of play value. Run
<command>sst.py</command> in a terminal window to start it.  Typing
'commands' at the prompt will list all commands; help is available for
each one individually as well.  Full documentation is <ulink
url='&projecthome;/sst-doc.html'>browseable</ulink>.  On
systems where <filename>/usr/share/doc/sst/</filename> is a legal
filename, it will probably be installed there as well.</para>

<para>The option -t forces the original pure-tty mode.
Normally sst tries to come up in full-screen mode that assumes it is
running on a cursor-addressable terminal or terminal emulator.</para>

<para>The option -r sets up replay of a session logfile.  Commands
in the logfile are executed, then additional commands are taken
from stdin as normal.  The -r option forces -t mode.</para>

<para>The option -x enables some debugging features of interest
probably only to sst2k developers.</para>

<para>With -V, the program emits its version and exits.</para>

<para>Input tokens for the setup prompts will be read from the
remainder of the command line before standard input.  Thus, for
example, you can invoke the program as</para>

<programlisting>
sst regular medium good fancy
</programlisting>

<para>to start a regular medium game as a good player in 'fancy'
mode (all features enabled).</para>
</refsect1>

<refsect1 id='files'><title>FILES</title>
<variablelist>
<varlistentry>
<term><filename>/usr/share/doc/sst/sst.doc</filename></term>
<listitem>
<para>Documentation file.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>$TMPDIR/sst-input.log</filename></term>
<listitem>
<para>Where user input is saved to (send this with your bug reports).
If TMPDIR is not set is defaults to <filename>/tmp</filename>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><filename>emsave.trk</filename></term>
<listitem>
<para>Save file produced by EMEXIT command.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1 id='authors'><title>AUTHORS</title> 
<para>Super Star Trek was designed and written by David Matuszek, Paul
Reynolds, and Don Smith beginning in 1973; at that time it was called
simply 'Trek'.  It was resurrected by Tom Almy.  The screen-oriented
interface is by Stas Sergeev. This version has been improved, cleaned
up and documented by Eric S. Raymond
<email>esr@snark.thyrsus.com</email>.  There is a <ulink
url='&projecthome;'>project
page</ulink>.</para>
</refsect1>
</refentry>

